urxvt*transparent:		true
urxvt*shading:			35
urxvt*color:			111111
urxvt*inheritPixmap:		true
urxvt*scrollColor:	rgb:44/47/50
urxvt*background: rgb:00/00/00
urxvt*foreground: rgb:cc/cc/cc
urxvt*saveLines:  12000
urxvt*color0:     rgb:00/00/00
urxvt*color1:     rgb:a8/00/00
urxvt*color2:     rgb:00/a8/00
urxvt*color3:     rgb:a8/54/00
urxvt*color4:     rgb:00/00/a8
urxvt*color5:     rgb:a8/00/a8
urxvt*color6:     rgb:00/a8/a8
urxvt*color7:     rgb:a8/a8/a8
urxvt*color8:     rgb:54/50/54
urxvt*color9:     rgb:f8/54/50
urxvt*color10:    rgb:50/fc/50
urxvt*color11:    rgb:f8/fc/50
urxvt*color12:    rgb:50/54/f8
urxvt*color13:    rgb:f8/54/f8
urxvt*color14:    rgb:50/fc/f8
urxvt*color15:    rgb:f8/fc/f8

URxvt*termName: rxvt-256color
urxvt*perl-lib:            /usr/lib/urxvt/perl/
urxvt*perl-ext-common:        default,matcher
urxvt*url-launcher:        /usr/bin/firefox
urxvt*matcher.button:        1
